{
  "sandbox": {
    "credentials": {
      "envVars": [
        { "name": "GOOGLE_APPLICATION_CREDENTIALS", "mode": "deny" },
        { "name": "CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE", "mode": "deny" },
        { "name": "GOOGLE_GHA_CREDS_PATH", "mode": "deny" },
        { "name": "CLOUDSDK_AUTH_ACCESS_TOKEN", "mode": "deny" },
        { "name": "CLOUDSDK_PROJECT", "mode": "deny" },
        { "name": "CLOUDSDK_CORE_PROJECT", "mode": "deny" },
        { "name": "GCP_PROJECT", "mode": "deny" },
        { "name": "GCLOUD_PROJECT", "mode": "deny" },
        { "name": "GOOGLE_CLOUD_PROJECT", "mode": "deny" },
        { "name": "ANTHROPIC_API_KEY", "mode": "deny" },
        { "name": "ANTHROPIC_VERTEX_PROJECT_ID", "mode": "deny" },
        { "name": "CLOUD_ML_REGION", "mode": "deny" },
        { "name": "GITHUB_TOKEN", "mode": "deny" },
        { "name": "GH_TOKEN", "mode": "deny" },
        { "name": "AWS_SECRET_ACCESS_KEY", "mode": "deny" },
        { "name": "AWS_SESSION_TOKEN", "mode": "deny" }
      ]
    }
  }
}
